{
    "name": "mutsumi",
    "displayName": "Mutsumi",
    "description": "Multi-Agent Notebook Environment",
    "author": {
        "name": "MalachiteN",
        "email": "malachiten@outlook.com",
        "url": "https://github.com/MalachiteN"
    },
    "publisher": "MalachiteN",
    "repository": "github:MalachiteN/Mutsumi",
    "icon": "assets/icon.png",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.108.0"
    },
    "categories": [
        "AI",
        "Notebooks"
    ],
    "activationEvents": [
        "onNotebook:mutsumi-notebook"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "mutsumi-sidebar",
                    "title": "Mutsumi Agents",
                    "icon": "assets/sidebar-icon.png"
                }
            ]
        },
        "views": {
            "mutsumi-sidebar": [
                {
                    "id": "mutsumi.agentSidebar",
                    "name": "Agents",
                    "when": "true"
                },
                {
                    "id": "mutsumi.approvalSidebar",
                    "name": "Pending Approvals",
                    "when": "true"
                }
            ]
        },
        "notebooks": [
            {
                "type": "mutsumi-notebook",
                "displayName": "Mutsumi Agent Session",
                "selector": [
                    {
                        "filenamePattern": "*.mtm"
                    }
                ]
            }
        ],
        "commands": [
            {
                "command": "mutsumi.newAgent",
                "title": "Mutsumi: New Agent"
            },
            {
                "command": "mutsumi.openAgentFile",
                "title": "Open Agent Notebook",
                "category": "Mutsumi"
            },
            {
                "command": "mutsumi.copyReference",
                "title": "Copy Mutsumi Reference",
                "category": "Mutsumi"
            },
            {
                "command": "mutsumi.approveRequest",
                "title": "Approve",
                "icon": "$(check)"
            },
            {
                "command": "mutsumi.rejectRequest",
                "title": "Reject",
                "icon": "$(x)"
            },
            {
                "command": "mutsumi.selectModel",
                "title": "Select Model",
                "category": "Mutsumi",
                "icon": "$(server-environment)"
            },
            {
                "command": "mutsumi.regenerateTitle",
                "title": "Regenerate Title",
                "category": "Mutsumi",
                "icon": "$(symbol-keyword)"
            },
            {
                "command": "mutsumi.debugContext",
                "title": "Debug Context",
                "category": "Mutsumi",
                "icon": "$(debug-console)"
            },
            {
                "command": "mutsumi.recompileSkills",
                "title": "Recompile All Skills",
                "category": "Mutsumi",
                "icon": "$(refresh)"
            },
            {
                "command": "mutsumi.viewContext",
                "title": "View Context Items",
                "category": "Mutsumi",
                "icon": "$(list-unordered)"
            },
            {
                "command": "mutsumi.selectRules",
                "title": "Select Active Rules",
                "category": "Mutsumi",
                "icon": "$(checklist)"
            },
            {
                "command": "mutsumi.reopenEditDiff",
                "title": "Reopen Diff Editor",
                "category": "Mutsumi",
                "icon": "$(git-compare)"
            }
        ],
        "menus": {
            "view/item/context": [
                {
                    "command": "mutsumi.openAgentFile",
                    "when": "viewItem == childAgent || viewItem == rootAgent",
                    "group": "inline"
                },
                {
                    "command": "mutsumi.approveRequest",
                    "when": "viewItem == pendingApproval",
                    "group": "inline@1"
                },
                {
                    "command": "mutsumi.rejectRequest",
                    "when": "viewItem == pendingApproval",
                    "group": "inline@2"
                }
            ],
            "editor/context": [
                {
                    "command": "mutsumi.copyReference",
                    "group": "mutsumi-group",
                    "when": "editorHasSelection"
                },
                {
                    "command": "mutsumi.copyReference",
                    "group": "mutsumi-group",
                    "when": "!editorHasSelection"
                }
            ],
            "explorer/context": [
                {
                    "command": "mutsumi.copyReference",
                    "group": "mutsumi-group"
                }
            ],
            "notebook/toolbar": [
                {
                    "command": "mutsumi.selectModel",
                    "group": "navigation@1",
                    "when": "notebookType == mutsumi-notebook"
                },
                {
                    "command": "mutsumi.selectRules",
                    "group": "navigation@2",
                    "when": "notebookType == mutsumi-notebook"
                },
                {
                    "command": "mutsumi.regenerateTitle",
                    "group": "navigation@3",
                    "when": "notebookType == mutsumi-notebook"
                },
                {
                    "command": "mutsumi.viewContext",
                    "group": "navigation@4",
                    "when": "notebookType == mutsumi-notebook"
                },
                {
                    "command": "mutsumi.recompileSkills",
                    "group": "navigation@5",
                    "when": "notebookType == mutsumi-notebook"
                },
                {
                    "command": "mutsumi.debugContext",
                    "group": "navigation@6",
                    "when": "notebookType == mutsumi-notebook"
                }
            ]
        },
        "configuration": {
            "title": "Mutsumi",
            "properties": {
                "mutsumi.apiKey": {
                    "type": "string",
                    "default": "",
                    "description": "OpenAI API Key"
                },
                "mutsumi.baseUrl": {
                    "type": "string",
                    "default": "https://api.openai.com/v1",
                    "description": "OpenAI Compatible Base URL"
                },
                "mutsumi.models": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "string"
                    },
                    "default": {
                        "stepfun/step-3.5-flash": "速度超快，有时有幻觉，只适合非重要任务，如执行非常具体的指令、修改简单的配置文件等",
                        "moonshotai/kimi-k2.5": "最泛用，经济性好，非常适合普通编码任务或作为子模块进一步拆分的调度者",
                        "google/gemini-3-pro-preview": "超贵，但智能极高、上下文窗口大，适合无法分解、非常复杂的任务，或开始新项目前为整个项目设计长远架构和开发计划",
                        "openai/gpt-5.2-codex": "较贵，但智能较高、上下文窗口较大，适合较复杂的编码任务、无法分解的复杂任务",
                        "anthropic/claude-haiku-4.5": "较贵，适合阅读代码库、生成可信度高的模块概览或文档"
                    },
                    "description": "List of available AI models with labels. Key is model name, value contains label."
                },
                "mutsumi.defaultModel": {
                    "type": "string",
                    "default": "moonshotai/kimi-k2.5",
                    "description": "Default model to use (must be one of the models in the list)"
                },
                "mutsumi.titleGeneratorModel": {
                    "type": "string",
                    "default": "stepfun/step-3.5-flash",
                    "description": "Model used for generating agent titles from conversation context (must be one of the models in the list)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "package": "vsce package",
        "install-local": "npm run package && code --install-extension my-agent-0.0.1.vsix --force && echo '安装完成，请在 VS Code 中执行 Developer: Reload Window'"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@types/uuid": "^9.0.8",
        "@types/vscode": "^1.108.1",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@types/diff": "^8.0.0",
        "@types/vscode": "^1.108.1",
        "diff": "^8.0.3",
        "gray-matter": "^4.0.3",
        "openai": "^6.17.0",
        "uuid": "^9.0.1",
        "web-tree-sitter": "^0.22.2"
    }
}
